{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "forms.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  },
  "node_forms": {
    "settings": ".formrc.json"
  },
  "dependencies": {
    "body-parser": "^1.19.0"
  }
}
